<<< 데코레이터 >>>
* 함수가 안정적 = 매개변수가 같으면 호출결과가 같음

어떤 함수가 CPU를 많이 소모할 때 결과를 저장(캐싱)해야할 경우가 생김
-> 캐싱관련 코드를 함수 내에 추가하는 것 보다 '래퍼 함수'를 생성하는 것이 이득

래퍼 함수는 Map으로 구현(데코레이터) -> 함수에 추가된 기능, 함수 자체의 코드는 변경하지 않음!

function cachingDecorator(func) {
  let cache = new Map();

  return function(x) {
    if (cache.has(x)) {    // cache에 해당 키가 있으면
      return cache.get(x); // 대응하는 값을 cache에서 읽어옵니다.
    }

    let result = func(x);  // 그렇지 않은 경우엔 func를 호출하
    cache.set(x, result);  // 그 결과를 캐싱(저장)합니다.
    return result;
  };
}

함수 = cachingDecorator(함수);

* 데코레이터의 이점 
 - cachingDecorator의 재사용/조합가능
 - 캐싱 로직의 분리 -> 기존 함수의 복잡성 증가x

* 단점 -> 객체 메서드에는 적합하지 않음(메서드에 적용시 this가 undefined)

	ex)
	// worker.slow에 캐싱 기능을 추가해봅시다.
	let worker = {
  	someMethod() {
 	   return 1;
	  },

	  slow(x) {
    	// CPU 집약적인 작업이라 가정
    	alert(`slow(${x})을/를 호출함`);
    	return x * this.someMethod(); // (*)
  	}
	};

	// 이전과 동일한 코드
	function cachingDecorator(func) {
  	let cache = new Map();
  	return function(x) {
    	if (cache.has(x)) {
     	 return cache.get(x);
	    }
	    let result = func(x); // (**)
	    cache.set(x, result);
   	 return result;
  	};
	}

	alert( worker.slow(1) ); // 기존 메서드는 잘 동작합니다.

	worker.slow = cachingDecorator(worker.slow); // 캐싱 데코레이터 적용

	alert( worker.slow(2) ); // 에러 발생!, Error: Cannot read property 'someMethod' of undefined

	->
	(*)로 표시한 줄에서 this.someMethod 접근에 실패했기 때문에 에러가 발생했습니다.
	원인은 (**)로 표시한 줄에서 래퍼가 기존 함수 func(x)를 호출하면 this가 undefined가 되기 때문입니다.

<<<해결방법 >>>>

func.call(context, …args) => this를 명시적으로 고정해 함수를 호출할 수 있게 해주는 특별한 내장 함수 메서드
메서드의 첫 번째 인수 context가 this가 된다
(화살표 함수는 this를 갖지 않는데 apply 메소드를 사용하면 this.을 사용할 수 있게 되는 형태)

func.apply(context, args)도 똑같은 기능을 가졌지만 apply는 유사 배열 객체를 인수로 받음 
( 배열은 이터러블이면서 유사객배열인데 apply가 엔진에 최적화되어있음 )

=> 이를 콜 포워딩(call fowarding)이라고 함


<<< 메서드 빌려오기(method borrowing) >>>
	
	유사배열(arguments)를 인수로 받을 경우 join 등 배열 메소드를 사용할 수 없음 이때 메서드 빌려오기 가능
	ex) [ ].join.call(arguments)

	[ ].join 을 통해 배열의 join 메소드만 빌려와 argument에 메서드 적용