setInterval 보다 setTimeout을 중첩으로 사용하는것이 delay 길이를 유연하게 조정할 수 있음
setTimeout은 현재 실행 중인 코드의 실행이 종료되었을 때 실행 -> 코드 중간에 실행되거나 하지 않음

CPU 소모가 많은 작업을 주기적으로 실행하는 경우에도 setTimeout을 재귀 실행하는 방법이 유용
->중첩 setTimeout을 이용하는 방법은 지연 간격을 보장하지만 setInterval은 이를 보장하지 않음
(함수를 실행하는데 걸리는 시간도 지연 간격에 포함함!)

* 가비지 컬렉션은 setTimeout/setInterval의 인자로 받은 함수를 메모리에서 제거하지 않음 -> clear 하는게 좋음

* 대기시간이 0인 setTimeout의 경우 스크립트의 실행이 종료되자마자 함수 실행

* 브라우저에는 html5에서 정한 중첩 타이머 실행간격 제약이 존재 
  -> 다섯 번째 중첩 타이머 이후엔 대기 시간을 최소 4밀리초 이상으로 강제해야 한다
  따라서 대기시간이 0이어도 중첩 setTimeout을 5번이상 실행하면 지연시간이 발생
  서버측에는 이상이 없음 -> Node.js 에서는 비동기 작업 지연없이 가능

* 지연간격이 보장되지 않는 경우
 - CPU가 과부하 상태인 경우
 - 브라우저 탭이 백그라운드 모드인 경우
 - 노트북이 배터리에 의존해서 구동 중인 경우