
1. 나머지 매개변수	
	function 함수명(...args) -> 여분의 매개변수로 배열에 집어넣어짐
			나머지 매개변수는 항상 마지막에 있어야힘

2. arguments 객체 (레거시)
	유사배열객체(array-like objcet)를 사용하여 인덱스를 사용해 인수에 접근(이터러블 객체)
		* 유사배열객체는 배열 메서드 사용 불가
	인수의 일부만 사용 불가/ 존재하지 않는 인수 호출시 undefined
	화살표 함수는 arguments 객체 지원 X
		* this 도 지원 X

3. 스프레드 문법(spead syntax, 전개문법)
	for..of와 같은 방식으로 내부에서 이터레이터를 사용하여 element 수집

	ex) Math.max(숫자) -> 인수로 배열을 넣고싶을 경우 ...arr 사용시 이터러블 객체가 인수목록으로 확장
	     let arr = [3,5,1];
	     Math.max(...arr1, ...arr2); 

	ex2) let str = "Hello";
	     arrstr = [ ...str ] // H,e,l,l,o 요소 저장 -> 이터러블 객체에만 사용
	     = Array.from(str) -> 유사배열객체/이터러블 객체에 사용

	ex3) let arr = [1,2,3];
	      let arrCopy = [...arr]; -> Object.assign()과 같이 배열 복사 ( 참조가 다름 )