실행 중인 함수, 코드 블록 {...}, 스크립트 전체는 렉시컬 환경(내부 숨김 연관 객체)
	- 환경 레코드 : 모든 지역변수를 프로퍼티로 저장하는 객체(this 포함한 기타 정보도 저장)
	- 외부 렉시컬 환경에 대한 참조
	* 렉시컬 환경은 명세서에만 존재하는 이론상 객체!

	* 전역 렉시컬 환경 : 스크립트 전체와 관련, 외부 참조가 없음(null)
			  스크립트가 시작되면 스크립트 내 선언한 변수 전체가 렉시컬 환경에 놓임


스크립트 시작 시
	- 변수는 특수 내부상태(uninitialized)로 시작함( 자바스크립트 엔진은 let을 만나기 전까지 변수 참조 불가)
	- 함수선언문(function 으로 시작)은 변수와 달리 바로 초기화

함수 호출 시
	- 전역 렉시컬 환경을 참조하는 내부 렉시컬 환경이 생성
	  함수에 인자를 넘겨줄 경우 인자는 내부 렉시컬 환경에 놓임	

	- 코드에서 변수에 접근시 내부 렉시컬 환경을 먼저 검색하여 전역 렉시컬 환경까지 반복
	  변수를 찾지 못 하면 엄격모드에서 에러(비 엄격 모드에서는 새로운 전역 변수가 생성)

중첩함수 반환시 
	- 모든 함수는 함수가 생성된 곳의 렉시컬 환경을 기억
	  Environment라 불리는 숨김 프로퍼티를 가짐(함수가 만들어진 곳을 참조) -> 생성시 값이 세팅되고 변하지 않음

* 클로저 -> 다시보기
	- 외부 변수를 기억하고 이 외부 변수에 접근할 수 있는 함수, 자바스크립트에서는 모든 함수가 클로저
	  숨김 프로퍼티를 이용하여 외부 변수에 접근

가비지 컬렉션
	- 함수 호출 종료시 해당하는 렉시컬 환경이 메모리에서 제거
	- 함수가 살아있는 동안 이론상 외부 변수는 메모리에 유지되어야하나 자바스크립트 엔진이 외부 변수 미사용시 메모리에서 제거(최적화)
	* 디버깅 시, V8 엔진은 최적화 과정에서 제거된 변수를 사용할 수 없다

전역 객체(window / globalThis)
	var는 전역 객체의 프로퍼티지만 let은 아님

** 구식 브라우저는 Promise 객체를 지원 X
-> 지원하게 하려면 window.Promise = ... 식으로 프로퍼티를 직접 구현(폴리필)