함수 : callable 행동 객체 -> 프로퍼티 조작 가능

	프로퍼티
		함수/메서드.name : 함수/메서드의 이름을 가져옴 ( 익명 함수여도 자동으로 이름 할당 -> contextual name )
				 -> 적절한 이름을 못 가져오면 빈 문자열 저장
		함수.length :  함수 매개변수의 개수를 반환

	
	* 클로저는 함수 프로퍼티로 대체 가능 -> 클로저 사용시 외부에서 접근 X 
					     프로퍼티 사용시 외부에서 수정이 가능

기명 함수 표현식(Named Function Expression, NFE) : 이름이 있는 함수 표현식
	
	이름을 사용해 함수 표현식 내부에서 자기 자신을 참조가능
	기명 함수 표현식 외부에선 그 이름을 사용할 수 없음 
	-> 함수 지역 수준(function-local)에 존재하여 외부 렉시컬 환경에 영향 X

new Function : 함수를 동적으로 컴파일 할 경우 사용
	let func = new Function ([arg1, arg2, ...argN], functionBody);

	-> 클로저 [[Environment]] 프로퍼티는 전역 렉시컬 환경을 참조, 따라서 외부 변수에 접근 X 오직 전역 변수에만 접근