객체 메서드를 콜백으로 전달할 때 ’this 정보가 사라지는’ 문제가 생김
-> 객체 메서드가 객체 내부가 아닌 다른 곳에 전달되어 호출되면 this가 사라짐

	let user = {
	  firstName: "John",	
	  sayHi() {
	    alert(`Hello, ${this.firstName}!`);
	  }
	};

	setTimeout(user.sayHi, 1000); // Hello, undefined!

	이것은 이 코드와 같다

	let f = user.sayHi;
	setTimeout(f, 1000); // user 컨텍스트를 잃어버림

	(브라우저 환경에서 setTimeout 메서드는 인수로 전달받은 함수를 호출할 때, this에 window를 할당하여 undefined)

<<<해결 방법>>>
1. 래퍼 사용 
	setTimeout(function() {
		user.sayHi(); -> 래퍼로 감쌈
	},1000)

	=> 래퍼로 감쌀 경우 외부 렉시컬 환경에서 user를 받아와서 메서드를 호출가능
	이 방법은 안정성에 약간의 문제가 있음

2. bind 메서드 사용
	
	#
	let boundFunc = func.bind(context, [arg1], [arg2], ...);
	
	func.bind 메서드는 함수처럼 호출가능한 특수 객체(exoitic object)를 반환 -> func의 this가 contxet로 고정된 함수
	함수 생성 시점의 컨텍스트만 기억함 -> 한버 bind 적용시 컨텍스트를 다시 정의할 수 없음
	
	let user = {
	  firstName: "John",
	  sayHi() {
	    alert(`Hello, ${this.firstName}!`);
	  }
	};

	let sayHi = user.sayHi.bind(user); // (*)

	// 이제 객체 없이도 객체 메서드를 호출할 수 있습니다!!!
	sayHi(); // Hello, John!

	setTimeout(sayHi, 1000); // Hello, John!

	// 1초 이내에 user 값이 변화해도 sayHi는 기존 값을 사용합니다.
	user = {
	  sayHi() { alert("또 다른 사용자!"); }
	};

	#
	bind 메서드는 함수의 인수도 고정 가능 -> 부분적으로 인수를 고정함 나머지 추가 인수는 전달가능

	##
	컨텍스트 this는 고정하지 않고 인수만 고정할 경우 헬퍼함수 partial 을 구현	가능

	function partial(func, ...argsBound) {
 	 return function(...args) { // (*)
	    return func.call(this, ...argsBound, ...args);
 	 }
	};