1. 화살표 함수에는 this가 없음 -> 화살표 함수에서 this 사용시 외부에서 값을 가져옴
this가 없으므로 생성자 함수로 사용 불가 -> new 와 함께 호출할 수 없음

	let group = {
	  title: "1모둠",
	  students: ["보라", "호진", "지민"],
	
	  showList() {
	    this.students.forEach(
	      student => alert(this.title + ': ' + student)
	    );
	  }
	};

	group.showList();

	이 때 this.title === group.title

	(화살표 함수 showList()의 this가 없기 때문의 외부 환경인 group이 this가 된 현상)

	# 일반 함수에 bind를 호출하는 것과의 차이 : bind는 함수의 한정된 버전

2. 화살표 함수에는 유사배열객체 argument가 없음 -> 외부 환경의 argument를 참조
	
	function defer(f, ms) {
	  return function() {
	    setTimeout(() => f.apply(this, arguments), ms)
 	 };
	}

	function sayHi(who) {
	  alert('안녕, ' + who);
	}

	let sayHiDeferred = defer(sayHi, 2000);
	sayHiDeferred("철수"); // 2초 후 "안녕, 철수"가 출력됩니다.

3. super가 없음