자바 스크립트 엔진은 최대 재귀 깊이를 제한 = 스택 길이 제한

*ECMA 2024 : https://tc39.es/ecma262/#sec-intro

->tail calls optimization 최적화로 제한적으로 제한 해제 가능

실행중인 함수의 실행 절차 정보 => 해당 함수의 실행 컨텍스트에 저장

* 실행 컨텍스트 : 함수 실행에 대한 세부정보를 담고 있는 내부 데이터 구조
	(  제어 흐름의 현재 위치, 변수의 현재 값, this의 값)

함수 호출 1 회 당 = 1 실행 컨텍스트가 생성

함수 내부에 중첩 호출이 있을 때 )
	1 현재 함수의 실행이 일시 중지
	2 중지된 함수와 연관된 실행 컨텍스트는 실행 컨텍스트 스택(execution context stack) 이라는 특별한 자료 구조에 저장
	3 중첩 호출이 실행
	4 중첩 호출 실행이 끝난 이후 실행 컨텍스트 스택에서 일시 중단한 함수의 실행 컨텍스트를 꺼내오고, 중단한 함수의 실행을 다시 이어감