new Date() 를 통해 호출

1.인수 없이 호출시 현재 날짜 시간이 저장된 Date 객체 반환

* 예시
	Wed Sep 06 2023 16:03:34 GMT+0900 (한국 표준시)

2.인수로 milliseconds를 받을시
UTC 기준(UTC+0) 1970년 1월 1일 0시 0분 0초에서 milliseconds 밀리초(1/1000 초) 후의 시점이 저장된 Date 객체가 반환
1970년 기준으로 흘러간 밀리초는 타임스탬프(timestamp)라고 부름

3. 인수로 문자열을 받을시 자동으로 구문분석(parsed)

4. new Date( year, month, date, hours, minutes, seconds, ms)
	year : 반드시 4자리
	month : 0~11	
	-- 필수
	date : 없을 경우 1일
	hours/minutes/seconds/ms : 없을 경우 0

-메소드
getFullYear() : 연도(네 자릿수)를 반환합니다.
(getYear()은 두자리 수 연도를 반환할 수 있음 -> 사용하지 말 것, 비표준)
getMonth() : 월을 반환합니다(0 이상 11 이하).
getDate() : 일을 반환합니다(1 이상 31 이하). 
getHours(), getMinutes(), getSeconds(), getMilliseconds() : 시, 분, 초, 밀리초를 반환합니다.

+get 다음 UTC를 붙이면 런던 기준 값이 나옴

getDay() : 요일 반환(0~6)

getTime() : 주어진 일시와 1970년 1월 1일 00시 00분 00초 사이의 간격(밀리초 단위)인 타임스탬프를 반환합니다.
getTimezoneOffset() : 현지 시간과 표준 시간의 차이(분)를 반환합니다.

setFullYear(year, [month], [date])
setMonth(month, [date])
setDate(date)
setHours(hour, [min], [sec], [ms])
setMinutes(min, [sec], [ms])
setSeconds(sec, [ms])
setMilliseconds(ms)
setTime(milliseconds) (1970년 1월 1일 00:00:00 UTC부터 밀리초 이후를 나타내는 날짜를 설정)
setTime()을 제외한 모든 메서드는 setUTCHours()같이 표준시에 따라 날짜 구성 요소를 설정해주는 메서드가 있습니다.

setHours와 같은 메서드는 여러 개의 날짜 구성요소를 동시에 설정할 수 있는데, 메서드의 인수에 없는 구성요소는 변경되지 않습니다.

--

자동 고침(autocorrection)

범위를 벗어나는 값을 설정하려고 하면 자동 고침 기능이 활성화되면서 값이 자동으로 수정
윤년을 생각할 필요 없이 자동 계산
0이나 음수를 설정하면 전날의 값으로 계산

--
Date 객체를 변수에 지정하면(숫자형) 타임스탬프가 할당됨
let date = new Date();

--
Date.now()

new Date().getTime()과 의미론적으로 동일하지만 중간에 Date 객체를 만들지 않는다는 점이 다릅니다. 따라서 new Date().getTime()를 사용하는 것보다 빠르고 가비지 컬렉터의 일을 덜어준다는 장점이 있습니다.

자바스크립트를 사용해 게임을 구현한다던가 전문분야의 애플리케이션을 구현할 때와 같이 성능이 중요한 경우에 Date.now()가 자주 활용됩니다. 물론 편의를 위해 활용

--
//모던 자바스크립트 엔진은 아주 많이 실행된 코드인 'hot code’를 대상으로 최적화를 수행

--
 Date.parse(str)

문자열에서 날짜를 읽어옴(단 YYYY-MM-DDTHH:mm:ss.sssZ 의 형태)

YYYY-MM-DD – 날짜(연-월-일)
"T" – 구분 기호로 쓰임
HH:mm:ss.sss – 시:분:초.밀리초
'Z'(옵션) – +-hh:mm 형식의 시간대를 나타냄. Z 한 글자인 경우엔 UTC+0을 나타냄
YYYY-MM-DD, YYYY-MM, YYYY같이 더 짧은 문자열 형식도 가능

조건에 맞지 않으면 NaN 반환

//필요시 검색