구조 분해 할당(destructuring assignment) : 객체나 배열을 변수로 분해(대괄호 사용)

<배열>					
let arr = ["Bora", "Lee"]
let [firstName, surname] = arr;

* 할당할 값이 없으면 undefined로 취급

* 기본 값 설정 가능( 표현식, 함수도 가능)
let [ name = "Guest" , surname= "Anonymous" ] = ["jame"];

* 쉼표를 사용하면 필요하지 않은 배열 요소를 버릴 수 있습니다.

let [firstName, , title] = ["Julius", "Caesar", "Consul", "of the Roman Republic"];
// 두 번째 요소는 필요하지 않음
// 네 번째 요소 할당하지 않았음으로 생략

* '...'을 사용하면 나머지 요소를 모아서 새로운 배열을 가져 올 수 있음
변수가 가장 마지막에 위치해야함

let [name1, name2, ...rest] = ["Julius", "Caesar", "Consul", "of the Roman Republic"];
//`rest`이라는 배열이 형성

alert(name1); // Julius
alert(name2); // Caesar

alert(rest[0]); // Consul
alert(rest[1]); // of the Roman Republic
alert(rest.length); // 2



* 할당 연산자 우측엔 모든 이터러블이 올 수 있음
* 할당 연산자 좌측엔 할당할 수 있는 모든 것이 올 수 있음

* for..of 문에서의 응용

let user = {
  name: "John",
  age: 30
};

for (let [key, value] of Object.entries(user)) {
  alert(`${key}:${value}`); // name:John, age:30이 차례대로 출력
}

* 변수 교환 트릭

let guest = "Jane";
let admin = "Pete";

// 변수 guest엔 Pete, 변수 admin엔 Jane이 저장되도록 값을 교환함
[guest, admin] = [admin, guest];

------
<객체>

let {var1, var2} = { var1:... , var2:...}
     프로퍼티	분해할 객체

* 예시
let options = {
  title: "Menu",
  width: 100,
  height: 200
};

let {title, width, height} = options;
// 프로퍼티 순서는 중요하지 않음
// 다른 이름의 프로퍼티 값 설정시 콜론(:) 사용

* 예시
let {width: w, height: h, title} = options;

* 자바스크립트는 표현식이 아닌 {...}를 코드 블록으로 인식함
  따라서 이미 선언한 변수에 구조분해할당을 시전할 경우 괄호(...)로 감싸야함

* 예시
let title, width, height;
({title, width, height} = {title: "Menu", width: 200, height: 100});

--
중첩구조분해

let options = {
  size: {
    width: 100,
    height: 200
  },
  items: ["Cake", "Donut"],
  extra: true
};

let {
  size: { // size는 여기,
    width,
    height
  },
  items: [item1, item2], // items는 여기에 할당함
  title = "Menu" // 분해하려는 객체에 title 프로퍼티가 없으므로 기본값을 사용함
} = options

--
* 예시

let options = {
  title: "My menu",
  items: ["Item1", "Item2"]
};

function showMenu({
  title = "Untitled",
  width: w = 100,  // width는 w에,
  height: h = 200, // height는 h에,
  items: [item1, item2] // items의 첫 번째 요소는 item1에, 두 번째 요소는 item2에 할당함
}) {
  alert( `${title} ${w} ${h}` ); // My Menu 100 200
  alert( item1 ); // Item1
  alert( item2 ); // Item2
}

showMenu(options);

showMenu({}); // 모든 인수에 기본값이 할당됩니다. -> 빈 객체를 명시적으로 전달하면 기본값 할당
showMenu(); // 에러가 발생할 수 있습니다.

* 
function showMenu({ title = "Menu", width = 100, height = 200 } = {}) {
  alert( `${title} ${width} ${height}` );
}

showMenu(); // Menu 100 200