keys(), values(), entries()를 사용할 수 있는 자료구조는 다음과 같습니다.

Map
Set
Array

-> 인자를 따로 받지 않음, 이터러블 객체 반환

Object.keys(obj), values(obj), entries(obj) -> 일반 객체의 순회에 필요한 메서드

-> 인자로 obj를 받음, 진짜 배열 반환


* Object.keys, values, entries는 심볼형 프로퍼티를 무시합니다.

for..in 반복문처럼, Object.keys, Object.values, Object.entries는 키가 심볼형인 프로퍼티를 무시합니다.

대개는 심볼형 키를 연산 대상에 포함하지 않는 게 좋지만, 
심볼형 키가 필요한 경우엔 심볼형 키만 배열 형태로 반환해주는 메서드인 
Object.getOwnPropertySymbols를 사용하면 됩니다.

키 전체를 배열 형태로 반환하는 메서드인 Reflect.ownKeys(obj)를 사용해도 괜찮습니다.

* 객체 변환하기
원래 객체는 map/filter를 사용할 수 없지만
Object.entries(obj)를 사용해 객체의 키-값 쌍이 요소인 배열을 얻고
Object.fromEntries(array)를 적용해 배열을 다시 객체로 되돌림

let prices = {
  banana: 1,
  orange: 2,
  meat: 4,
};

let doublePrices = Object.fromEntries(
  Object.entries(prices).map(([key, value]) => [key, value * 2])
);