iterable 객체

배열을 일반화한 객체 -> 어떤 객체든 for .. of 반복문을 적용 가능
(배열, 문자열)

배열이 아닌 객체에 Symbol.iterator(특수 내장 심볼) 메서드를 추가하면 이터러블 객체를 만들 수 있음

* 동작 방식
	for..of 가 시작되면  Symbol.iterator 를 호출(없으면 에러)
	 Symbol.iterator는 이터레이터( next가 있는 객체)를 반환하고
	for..of는 이터레이터만을 대상으로 동작 후 다음 값을 읽기 위해 next() 메서드 호출
	next()의 반환 값은 { done : Boolean, value : any } 의 형태 ( done = true 일 떄 반복 종료 )

* 예시

let range = {
  from: 1,
  to: 5,

  [Symbol.iterator]() {
    this.current = this.from;
    return this;
  },

  next() {
    if (this.current <= this.to) {
      return { done: false, value: this.current++ };
    } else {
      return { done: true };
    }
  }
};

for (let num of range) {
  alert(num); // 1, then 2, 3, 4, 5
}

// 관심사의 분리(Seperation of concern) -> for..of 반복문을 하나의 객체에 동시에 사용할 수 없음,
					이터레이터(객체 자신)가 하나뿐이어서 두 반복문이 반복 상태를 공유하기 때문

* 예시
let range = {
  from: 1,
  to: 5
};

range[Symbol.iterator] = function() {
  return {
    current: this.from,
    last: this.to,
    next() {
      if (this.current <= this.last) {
        return { done: false, value: this.current++ };
      } else {
        return { done: true };
      }
    }
  };
};

* for..of를 사용하지 않고 이터레이터를 호출하는법

let str = "Hello";

let iterator = str[Symbol.iterator]();---

while (true) {
  let result = iterator.next();
  if (result.done) break;
  alert(result.value); // 글자가 하나씩 출력
}

-> 반복과정의 통제가 for문보다 쉬움

*
유사배열 : 인덱스, length 프로퍼티가 있어서 배열처럼 보이는 객체
이터러블 : Symbol.iterator가 구현된 객체
-> 배열은 아니므로 push,pop등의 메서드를 지원하지 않음

- Array.from(obj, [, mapFn, thisArg]) : 이터러블이나 유사배열을 받아 진짜 배열을 반환(pop,push가 가능)
				2번째 인자로 매핑함수 적용 가능
//thisArg 이해하기

-----------------------------------------------------------

맵 : 키가 있는 데이터를 저장, 키는 다양한 자료형을 허용
	맵은 객체와 달리 키를 문자형으로 변환하지 않습니다. 키엔 자료형 제약이 없습니다.

new Map() – 맵을 만듭니다.
키-값 쌍인 배열이나 이터러블 객체를 초기화 용도로 맵에 전달해 새로운 맵을 만들 수 있습니다. 
* 예시
let map = new Map([
  ['1',  'str1'],
  [1,    'num1'],
  [true, 'bool1']
]);

-메서드
map.set(key, value) – key를 이용해 value를 저장합니다.
map.get(key) – key에 해당하는 값을 반환합니다. key가 존재하지 않으면 undefined를 반환합니다.
map.has(key) – key가 존재하면 true, 존재하지 않으면 false를 반환합니다.
map.delete(key) – key에 해당하는 값을 삭제합니다.
map.clear() – 맵 안의 모든 요소를 제거합니다.
map.size – 요소의 개수를 반환합니다.

* 맵은 객체와 다름!
map[key]는 Map을 쓰는 바른 방법이 아닙니다.
map[key] = 2로 값을 설정하는 것 같이 map[key]를 사용할 수 있긴 합니다. 
하지만 이 방법은 map을 일반 객체처럼 취급하게 됩니다. 따라서 여러 제약이 생기게 되죠.

map을 사용할 땐 map전용 메서드 set, get 등을 사용해야만 합니다.

* 키로 객체를 허용하며 삽입순서를 기억

* 맵이 키를 비교하는 방식
맵은 SameValueZero라 불리는 알고리즘을 사용해 값의 등가 여부를 확인합니다.
 이 알고리즘은 일치 연산자 ===와 거의 유사하지만, 
NaN과 NaN을 같다고 취급하는 것에서 일치 연산자와 차이가 있습니다. 
따라서 맵에선 NaN도 키로 쓸 수 있습니다.
이 알고리즘은 수정하거나 커스터마이징 하는 것이 불가능합니다.

* 체이닝
map.set을 호출할 때마다 맵 자신이 반환됩니다. 이를 이용하면 map.set을 '체이닝(chaining)'할 수 있습니다.

map.set('1', 'str1')
  .set(1, 'num1')
  .set(true, 'bool1');

* 반복 메서드
map.keys() – 각 요소의 키를 모은 반복 가능한(iterable, 이터러블) 객체를 반환합니다.
map.values() – 각 요소의 값을 모은 이터러블 객체를 반환합니다.
map.entries() – 요소의 [키, 값]을 한 쌍으로 하는 이터러블 객체를 반환합니다. 
		= for ( let entry of Map )

- forEach를 지원
map.forEach( (value, key, map) => {
  ...
});

* 메서드
Object.entries(obj) : 객체의 키-값 쌍을 요소([key, value])로 가지는 배열을 반환
* 예시
1.
let obj = {
  name: "John",
  age: 30
};

let map = new Map(Object.entries(obj));

alert( map.get('name') ); // John

Object.fromEntries( [ [key,value], ... ]) : 배열을 객체로 바꿈

------------------------------------------------------------------------------------

셋 : 중복을 허용하지 않는 값을 모은 컬렉션(키가 없음)

- 메서드
new Set(iterable) – 셋을 만듭니다. 이터러블 객체를 전달받으면(대개 배열을 전달받음) 
		그 안의 값을 복사해 셋에 넣어줍니다.
set.add(value) – 값을 추가하고 셋 자신을 반환합니다.
set.delete(value) – 값을 제거합니다. 호출 시점에 셋 내에 값이 있어서 제거에 성공하면 true, 아니면 false를 반환합니다.
set.has(value) – 셋 내에 값이 존재하면 true, 아니면 false를 반환합니다.
set.clear() – 셋을 비웁니다.
set.size – 셋에 몇 개의 값이 있는지 세줍니다.

- for..of / forEach를 지원
set.forEach((value, valueAgain, set) => {
  ...
});
-> 3개의 인수를 받음(value를 2번 받음) => map과의 호환성을 위함(value를 key/value로 받을 목적)

- 반복 메서드
set.keys() – 셋 내의 모든 값을 포함하는 이터러블 객체를 반환합니다.
set.values() – set.keys와 동일한 작업을 합니다. 맵과의 호환성을 위해 만들어진 메서드입니다.
set.entries() – 셋 내의 각 값을 이용해 만든 [value, value] 배열을 포함하는 이터러블 객체를 반환합니다. 
맵과의 호환성을 위해 만들어졌습니다.

* 배열의 중복 요소 제거 방법
function unique(arr) {
  return Array.from(new Set(arr));
}


------------------------------------------------------------------------------------

위크맵

가비지 컬렉터는 도달할 수 없는 요소를 삭제
자료구조를 구성하는 요소도 자신이 속한 자료구조가 메모리에 남아있는 동안 
대개 도달 가능한 값으로 취급되어 메모리에서 삭제되지 않음

* 예시

let john = { name: "John" };
let array = [ john ];
john = null; // 참조를 null로 덮어씀
alert(JSON.stringify(array[0]));

// john을 나타내는 객체는 배열의 요소이기 때문에 가비지 컬렉터의 대상이 되지 않습니다.
// array[0]을 이용하면 해당 객체를 얻는 것도 가능합니다.

-> 위크맵/셋을 사용하면 키로 쓰인 객체가 가비지 컬렉터의 대상이 됨!
(단 위크맵의 키는 반드시 객체)

* 예시

let john = { name: "John" };
let weakMap = new WeakMap();
weakMap.set(john, "...");
john = null; // 참조를 덮어씀

// john을 나타내는 객체는 이제 메모리에서 지워집니다!

* 위크맵은 반복 작업과 keys(), values(), entries() 메서드를 지원하지 않음
-> 가비지 컬렉터의 동작 시점을 정확히 알 수 없으므로 위크맵에 요소가 몇 개 있는지 파악할 수 없음

- 메서드
weakMap.get(key)
weakMap.set(key, value)
weakMap.delete(key)
weakMap.has(key)

** 위크맵 유스케이스
1. 방문자 별 방문 횟수 : 방문자가 사망하면 방문 횟 수를 셀 필요가 없어짐
let visitsCountMap = new WeakMap(); // 위크맵에 사용자의 방문 횟수를 저장함

function countUser(user) {
  let count = visitsCountMap.get(user) || 0;
  visitsCountMap.set(user, count + 1);
}

2. 캐싱 :
📁 cache.js
let cache = new WeakMap();

function process(obj) {
  if (!cache.has(obj)) {
    let result = /* 연산 수행 */ obj;
    cache.set(obj, result);
  }
  return cache.get(obj);
}

📁 main.js
let obj = {/* ... 객체 ... */};
let result1 = process(obj);
let result2 = process(obj);

// 객체가 쓸모없어지면 아래와 같이 null로 덮어씁니다.
obj = null;

// 이 예시에선 맵을 사용한 예시처럼 cache.size를 사용할 수 없습니다.
// 하지만 obj가 가비지 컬렉션의 대상이 되므로, 캐싱된 데이터 역시 메모리에서 삭제될 겁니다.
// 삭제가 진행되면 cache엔 그 어떤 요소도 남아있지 않을겁니다.

-----------------------------------------------------------------------------------------------

위크셋 : 추가 데이터(방문여부 true/false 등)을 저장할 때 사용
-메서드 : add, has, delete
-> 객체를 추가/삭제하고 그 객체가 존재하는지 has로 파악하는 용도

*유스케이스
1. 읽은 메시지를 저장
let messages = [
  {text: "Hello", from: "John"},
  {text: "How goes?", from: "John"},
  {text: "See you soon", from: "Alice"}
];

let readMessages = new WeakSet();

// 메시지 두 개가 읽음 상태로 변경되었습니다.
readMessages.add(messages[0]);
readMessages.add(messages[1]);
// readMessages엔 요소 두 개가 저장됩니다.

// 첫 번째 메시지를 다시 읽어봅시다!
readMessages.add(messages[0]);
// readMessages에는 요소 두 개가 여전히 저장되어 있습니다(중복 요소 없음).

// "'message[0]'은 읽음 상태인가요?"에 대한 답변
alert("message 0은 읽음 상태인가요?: " + readMessages.has(messages[0])); // true

messages.shift();