1. Object.prototype : 다양한 메서드를 지닌 객체를 참조

let obj = { } // obj = Object
alert(obj) // "[object Object]"

Object 내장 객체 생성자 함수의 Object.prototype은 다양한 메서드가 있는 객체를 참조
obj = new Object()로 생성한 객체의 [[Prototype]] 역시 Object.prototype을 참조

    * obj.__proto__ == Object.prototype
    * Object.prototype.__proto__ == null (Object는 참조하는 객체가 없음)

2. 상속 트리

null <- Object <- Array / Function / Number ...
  
    * let arr = [1,2,3] 일때 arr.__proto__ === Array.prototype
    * arr.__proto__.__proto__ === Object.prototype

    * Array / Object에 중복되는 메서드 toString을 호출시 가장 가까운 prototype에서 가져옴(지금은 Array)


2.Primitive type value

원시 값은 객체가 아님 -> 원시타입의 프로퍼티에 접근시 내장 생성자 String / Number / Boolean을 사용하는 임시 래퍼 객체가 생성
임시 래퍼 객체는 메서드를 제공후 사라짐(엔진에의해 최적화)

* null / undefined 에 대응하는 래퍼 객체는 없음

네이티브 프로토타입은 수정할 수 있음 -> 그러나 프로토타입은 전역으로 영향을 미치기 때문에 다른 라이브러리에도 적용됨
폴리필을 만들때에만 네이티브 프로토타입 변경을 허용


3. 프로토타입에서 메서드빌려오기

ex)
// 유사배열 객체 생성
let obj = {
  0: "Hello",
  1: "world!",
  length: 2,
}; 

obj.join = Array.prototype.join; -> Array 에서 join 메서드 빌려옴
			        join 내부알고리즘 ( 인덱스, length 여부만 확인 )에 만족하므로 동작

alert( obj.join(',') ); // Hello,world!

또는 

obj.__proto__ = Array.prototype 으로 배열메서드 상속받을 수 있음

* 단 자바스크립트는 단일상속만 허용 -> 다른 객체 상속받을경우 사용불가

*** 래퍼 생성 방법 ***

ex) f.defer(1000)(1,2)

Function.prototype.defer = function(ms) {
  let f = this;
  return function(...args) {
    setTimeout(() => f.apply(this, args), ms);
  }
};