1. prototype

생성자 함수 new 를 사용해 객체를 만들경우 -> 생성자 함수의 프로토 타입 정보를 사용해 [[Prototype]]을 설정

ex)
let animal = {
  eats: true
};

function Rabbit(name) {
  this.name = name;
}

Rabbit.prototype = animal; -> Rabbit의 prototype 설정
			   * 생성자 함수의 프로토타입 F.prototype 은 일반적인 프로퍼티

let rabbit = new Rabbit("흰 토끼"); //  rabbit.__proto__ == animal

alert( rabbit.eats ); // true

>>
Rabbit.prototype -> animal 로 설정(prototype 은 일반 프로퍼티 =/= [[Prototype]]) 
			         (Rabbit 객체는 animal 프로토타입을 참조) 

let rabbit = new Rabbit("흰토끼") 로 Rabbit 객체 생성시 rabbit의 [[Prototype]]은 animal

* 새로운 객체 생성후 F.prototype이 바뀌면 새로 만든 객체는 바뀐 obj를 참조( 기존 객체의 [[prototype]]은 유지 )
  								  ( prototype과는 다르다 )
* F.prototype 은 new F를 호출시에만 사용
  일반 객체에는 prototype 추가해도 아무일도 없음
  모든 함수는 기본적으로 prototype 프로퍼티를 가짐

함수 prototype을 변경시 생성된 모든 객체의 프로퍼티에 적용(참조에 의한 할당)
    * Rabbit.prototype.eats = false
    * rabbit.eats == false 

delete 연산으로 객체의 프로퍼티를 삭제할 때 함수 자체의 프로퍼티에는 적용되지않음
따라서 프로퍼티를 삭제하려면 함수 본연에 delete 연산을 수행해야함
   * delete rabbit.eats => 아무일도 없음
   * delete Rabbit.prototype.eats => 모든 객체에서 eats 삭제

2. constructor

디폴트 프로퍼티 prototype은 constructor 프로퍼티 하나만 있는 객체(함수 본인)를 가리킴
    * Rabbit.prototype.constructor == Rabbit // true

new F 로 객체 생성시 디폴트 constructor 프로퍼티는 [[Prototype]]을 거침(디폴트 prototype == 본인)
    * rabbit.constructor == Rabbit // true   

이를 통해 만든 객체의 constructor 를 통해 새로운 객체를 생성가능( 함수 -> new 객체 -> new 객체 )

ex)
function Rabbit(name) {
  this.name = name;
  alert(name);
}

let rabbit = new Rabbit("흰 토끼");

let rabbit2 = new rabbit.constructor("검정 토끼"); -> 생성된 객체의 constructor로 새로운 객체 생성

객체가 서드파티라이브러리에서 온 경우 등 생성자를 알지 못할 경우 유용하게 사용가능

* 자바스크립트는 알맞은 contructor 값을 보장하지 않음(prototype은 보장)
  함수 선언시 prototype 프로퍼티를 직접 설정할 경우 constructor가 없음
  따라서 prototype에 무언가를 추가할 경우 디폴트 prototype에서 접근해야함 또는 constructor 직접 설정


constructor 예제)

function User(name) {
  this.name = name;
}
User.prototype = {}; -> User의 prototype을 일반객체 { } 로 설정
		      일반객체의 prototype은 Object.prototype
		      
let user = new User('John');
let user2 = new user.constructor('Pete'); -> Object.prototype.constructor == Object 이므로 Object('Pete') 와 같음 

alert( user2.name ); // Object 생성자는 항상 인수를 무시하고 빈 객체를 생성(undefined)