자바스크립트의 객체는 [[Prototype]]이라는 숨김 프로퍼티를 가짐
이 프로퍼티는 null 또는 다른 객체에 대한 참조를 가지며 참조대상을 프로토타입이라 부름

프로퍼티를 읽을 때 object에서 해당 프로퍼티가 없으면 자동으로 프로토타입에서 프로퍼티를 찾음 -> 프로토타입 상속
__proto__ 변수에 객체를 할당하면 그 객체가 프로토타입이됨


* __proto__ : [[Prototype]]의 getter/setter, 하위 호환성때문에 남겨진 변수
* 최신 문법기준 Object.getPrototypeOf 또는 Object.setPrototypeOf 으로 프로토타입 설정함

let animal = {
  eats: true
};
let rabbit = {
  jumps: true
};

rabbit.__proto__ = animal; // (*)

// 프로퍼티 eats과 jumps를 rabbit에서도 사용할 수 있게 되었습니다.
alert( rabbit.eats ); // true (**)
alert( rabbit.jumps ); // true

1. rabbit 의 프로토타입을 animal 로 설정(rabbit은 animal을 상속받음 -> 프로토타입은 부모)
2. rabbit 에서 eats라는 프로퍼티을 찾음
3. rabbit 에서 프로퍼티를 찾지 못하고 참조하는 프로토타입에서 eats 프로퍼티를 찾음

프로토타입 체이닝 제약사항
	1. 순환참조는 허용X
	2. __proto__의 값은 객체 또는 null 만 가능 (다른 자료형은 무시)
	3. 객체 당 하나의 [[Prototype]] 존재 -> 다중 상속 X

프로토타입의 접근자 프로퍼티도 똑같이 사용가능
프로토타입의 메서드를 상속받아 수정을 가해도 프로토타입의 메서드는 변하지 않음
(메서드만 공유, 상태는 공유하지 않음)

* this는 언제나 . 앞에 있는 객체 -> 상속시 this는 상속받은 객체를 가리킴(발화대상)

for...in 반복문은 상속받은 프로퍼티도 key 순회대상에 포함

obj.hasOwnProperty(key) : 객체 본연의 프로퍼티인지 확인

객체 리터럴 방식으로 선언한 객체는 Object.prototpye을 참조
Object.prototpye 에는 toString, hasOwnProperty ... 등 다양한 프로퍼티가 존재 
-> 모든 메서드의 enumerable 플래그 상태는 false (열거불가능)
Object.prototpye는 null을 참조