1. __proto__ 를 사용하지 않고 prototype 설정

__proto__ 는 레거시 프로퍼티 -> 사용하지 않는것이 좋음

Object.create(proto, [descriptors]) : [[Prototype]]이 proto를 참조하는 객체를 생성
			         2번째 인수로 설명자를 받을 수 있고 별다른 조치가 없을 경우 열거플래그 false

Object.getPrototypeOf(obj) : obj의 [[Prototype]]을 반환

Object.setPrototypeOf(obj, proto) : obj의 [[Prototype]]이 proto가 되도록 설정

ex)
let animal = {
  eats: true
};

// 프로토타입이 animal인 새로운 객체를 생성합니다.
let rabbit = Object.create(animal, {
  jumps: {
    value: true
  }
});

alert(rabbit.eats); // true

alert(rabbit.jumps) // true

alert(Object.getPrototypeOf(rabbit) === animal); // true

Object.setPrototypeOf(rabbit, {}); // rabbit의 프로토타입을 {}으로 바꿉니다.


*** 모든 프로퍼티를 포함한 완벽한 객체 복사 ***

let clone = Object.create(Object.getPrototypeOf(obj), Object.getOwnPropertyDescriptors(obj));


3. 순수 사전식 객체

__proto__ 는 객체의 프로퍼티가 아니라 Object.prototype의 접근자 프로퍼티, 객체 또는 null이 될 수 있음

즉 __proto__ 는 [[Prototype]]에 접근하는 수단

따라서 __proto__를 읽고쓸때 get/set __proto__ 메서드가 호출되고 [[Prototype]]을 통해 getter/setter에 접근

이 때

let obj = Object.create(null);로 obj를 선언시 [[Prototype]]이 null인 객체를 생성
따라서 __proto__의 getter/setter가 동작하지 않음 -> 평범한 데이터 프로퍼티가 되어버림
이러한 객체가 순수 사전식 객체 -> 내장 메서드가 없음

4. Object 메서드

Object.keys(obj) / Object.values(obj) / Object.entries(obj) : obj 내 열거 가능한 프로퍼티 키, 값, 키-값 쌍을 담은 배열을 반환

Object.getOwnPropertySymbols(obj) : obj 내 심볼형 키를 담은 배열을 반환

Object.getOwnPropertyNames(obj) : obj 내 문자형 키를 담은 배열을 반환

Reflect.ownKeys(obj) : obj내 키 전체를 담은 배열을 반환

obj.hasOwnProperty(key) : 상속받지 않고 obj 자체에 구현된 키 중 이름이 key인 것이 있으면 true를 반환

Object.keys를 비롯하여 객체의 프로퍼티를 반환하는 메서드들은 객체가 ‘직접 소유한’ 프로퍼티만 반환 
상속 프로퍼티는 for..in을 사용해 얻음