객체 프로퍼티는 값뿐만 아니라 플래그(flag) 속성을 가짐
	
	-writable : true 일때만 값 수정 가능(false면 읽기전용)

	-enumerable : true이면 반복문 사용하여 나열 가능
		       객체 내장 메서드 toString은 non-enumerable이므로 for..in 시 나타나지 않음
		       커스텀 toString 추가시 enuermable 플래그 값이 true로 설정되면 반복문에 나타남
		       Object.Keys 메소드에도 영향
		       * for..in -> 객체의 key를 순회하는 반복문

	-configurable : ture 일때 프로퍼티 삭제, 플래그 수정 가능
		       false 일 경우 어떤 방식으로든 플래그 수정/ 프로퍼티 삭제 불가능(프로퍼티의 값은 변할 수 있음)
			- defineProperty 로 true 변경 불가
			- configurable/enumerable 수정 불가
			- writable 이 false일때 수정 불가(true면 가능)
			- 접근자 프로퍼티(get/set) 변경 불가 (생성은 가능)

	* 플래그의 기본 값은 모두 true
	* 엄격모드에서만 동작

1. Object.getOwnPropertyDescriptor : 프로퍼티에 대한 정보 획득 가능

	let descriptor = Object.getOwnPropertyDescriptor(obj, propertyName);
	
	obj : 찾을 객체
	propertyName : 찾고자하는 객체 프로퍼티와 해당하는 플래그 속성

2. Object.defineProperty(obj, propertyName, descriptor) : 플래그 변경 가능

	diescriptor : 적용할 프로퍼티 -> 프로퍼티가 없으면 새로운 프로퍼티를 생성하며 플래그 정보가 없으면 플래그 값은 false

3. Object.defineProperties(obj, { 
  prop1: descriptor1,
  prop2: descriptor2
  // ...
}); : : 다수의 프로퍼티 정의

4. Object.getOwnPropertyDescriptors(obj) : 프로퍼티 설명자를 한번에 가져옴 

	* 새로운 객체 복사 방법(플래그까지) :
		let clone = Object.defineProperties({}, Object.getOwnPropertyDescriptors(obj));

5. 객체 수정 방지 메서드

Object.preventExtensions(obj) : 객체에 새로운 프로퍼티를 추가할 수 없음

Object.seal(obj) : 새로운 프로퍼티 추가나 기존 프로퍼티 삭제를 막아줍니다. 
	         프로퍼티 전체에 configurable: false를 설정하는 것과 동일한 효과입니다.

Object.freeze(obj) : 새로운 프로퍼티 추가나 기존 프로퍼티 삭제, 수정을 막아줍니다. 
		프로퍼티 전체에 configurable: false, writable: false를 설정하는 것과 동일한 효과입니다.

6. 객체 수정 가능여부 확인 메서드

Object.isExtensible(obj) : 새로운 프로퍼티를 추가하는 게 불가능한 경우 false를, 그렇지 않은 경우 true를 반환합니다.

Object.isSealed(obj) : 프로퍼티 추가, 삭제가 불가능하고 모든 프로퍼티가 configurable: false이면 true를 반환합니다.

Object.isFrozen(obj) : 프로퍼티 추가, 삭제, 변경이 불가능하고 모든 프로퍼티가 configurable: false, writable: false이면 true를 반환합니다.