객체의 프로퍼티는 데이터 프로퍼티/ 접근자 프로퍼티로 구분됨
(여태 본건 다 데이터 프로퍼티)

접근자 프로퍼티는 getter/setter로 구성됨
데이터 프로퍼티와 다르게 value/writable 설명자가 없음
(enumerable / configurable 설명자는 존재)

* 프로퍼티는 접근자, 데이터 프로퍼티 중 한 종류에만 속함
(get / value를 동시에 설정 불가능)

	getter -> obj.propName 로 프로퍼티 읽을 때 실행
	setter -> obj.propName = value 로 값 할당시 실행

	let obj = {
	  get propName() {
	    // getter, obj.propName을 실행할 때 실행되는 코드
	  },

	  set propName(value) {
	    // setter, obj.propName = value를 실행할 때 실행되는 코드
	  }
	};


getter/setter로 만든 프로퍼티는 가상의 프로퍼티, 바깥에서는 일반 프로퍼티처럼 사용가능

defineProperty에 get/set 메서드 추가시 접근자 생성가능 

* 주로 객체에 있는 프로퍼티의 접근에 제한을 주거나, 이를 이용하여 새로운 프로퍼티를 생성할 때 사용

# 기존 age를 사용하다가 birthday 프로퍼티를 사용해야 할 경우 
   age를 사용하는 코드에 영향없이 프로퍼티를 수정 가능
 
function User(name, birthday) {
  this.name = name;
  this.birthday = birthday;

  // age는 현재 날짜와 생일을 기준으로 계산됩니다.
  Object.defineProperty(this, "age", {
    get() {
      let todayYear = new Date().getFullYear();
      return todayYear - this.birthday.getFullYear();
    }
  });
}

let john = new User("John", new Date(1992, 6, 1));

alert( john.birthday ); // birthday를 사용할 수 있습니다.
alert( john.age );      // age 역시 사용할 수 있습니다.

