/* 0장 Annotation 요약 
 * [recap] 어노테이션은 컴파일러가 컴파일 중 실행하는 코드
 *
 * 0. Controller Annotation
 * @RestController
 * @Controller : MVC의 C(유저의 요청을 받음)
 * @Service : MVC의 M(요청에 맞는 데이터를 제공)
 * @Respository : DB
 * @Configuration : 객체 관련
 * @Bean : 객체 관련
 * @Component : 모든 어노테이션의 base ->  목적에 의해 어노테이션 분리
 *
 * 0-1 SpringBootApplication 의 기능
 * - @SpringBootConfiguration : 환경설정 빈 클래스 표현
 * - @ComponentScan : @Configuration/Repository/Service/Controller 어노테이션이 붙은 객체를 메모리에 올림
 * - @EnableAutoConfiguration : 자동설정 관련
 * 
 */

/* 1장 Controller / Model / Service 영역의 분할 요약
 *
 * 0. Annotation
 *   RestController/GetMapping/PathVariable/RequestBody ...
 *  - @Controller	: 메서드의 리턴 문자열타입에 해당하는 View를 만들어야함
 *  - @RestController : 메서드의 리턴 문자열이 브라우저에 그대로 출력됨 -> 별도의 뷰를 만들지 않음
 *  - @Configuration : 환경설정
 *  - @Bean : 빈 설정
 *  - @Conditional : 조건에 따른 어노테이션 설정
 *  - @Autowired	: 객체에 의존성 주입
 *  - @Mapping : HttpRequest 설정 매핑
 *  	- @Get/Post/Put/Delete
 * 	- @RequestMapping : Controller 전역 API 설정 
 * 
 * 1-1 변수관련 Annotation
 *  @PathVariable : 경로를 변수로 설정 -> { } 로 매핑
 *  @RequestBody : POST/PUT 등 객체(JSON)를 받을 때 사용
 *  변수에 어떠한 Annotation이 없다면 QueryString으로 URL에 전달  
 *
 * 1-2 Model 관련 Annotation ( lombok )
 *  @Getter
 *  @Setter
 *  @NoArgsConstructor
 *  @AllArgsConstructor
 *  @Builder
 *  @Data
 *  @ToString
 *
 * 1-3 Starter
 *  starter -> porm.xml 에 dependency 추가
 * 
 * 1-4 lombok
 *  lombok - > 편리한 annotaion 추가
 *  @Getter/Setter/ToString
 *  
 * 1-4-1 lombok 설치방법
 *  - 1. mvn repository 에서 project lombok jar 파일 다운
 *  - 2. jar 파일 실행 후 나타나는 install manager에서 sts 설치 경로 확인 후 update
 *  - 3. project 우클릭 후 maven - update project 클릭
 *  - 4. sts 재시작
 *  
 * 1-5 ResponseEntity
 *   - ResponseEntity<?> -> 상태코드 설정 가능(어디쓰는진 모름)
 *   ex) ResponseEntity.status(HttpStatus.OK).body( ... );
 * 
 * 1-6 CRUD	-> URL 하나에 2개의 httpRequest 요청은 불가능인가?
 *  Create = POST
 *  Read = GET
 *  Update = PUT
 *  Delete = Delete
 * 
 * 1-7 DevTools
 * Starters에서 DevTools를 추가하면 코드 수정시 자동으로 컨테이너가 수정된 클래스를 반영(어플리케이션 재실행할 필요가 없음) 
 *
 * 1-8 banner
 * src/main/resources 에 banner.txt 추가시 해당 text 출력
 *
 */
 