자바스크립트
	
	자바 스크립트 엔진 ( 가상머신 ) 이 내장된 프로그램이 실행 가능
	엔진이 스크립트를 읽고(파싱) 기계어 전환(컴파일)

	Chrome / Opera - V8
	SpiderMonkey - Firefox
	ChakraCore - Microsoft Edge
	SqulrrelFIsh - Safari

	
	스크립트를 별도의 파일로 저장할 경우 브라우저가 스크립트를 다운받아 캐시로 저장 -> 성능 향상, 트래픽 절약

	스크립트 tag 내에 src 속성이 있으면 태그 내부의 코드는 무시

	줄바꿈시 세미콜론 자동 삽입
	그러나 대괄호 [] 앞 등에는 세미콜론 자동삽입 X -> 세미콜론 사용 권장
	
제약 사항

	특정 조건이 아닐 경우 디스크에 저장된 파일을 읽지 못함
	동동일 출처 정책(SOP, same origin policy)

ECMA-262 명세서
	
	https://www.ecma-international.org/publications-and-standards/standards/ecma-262/

호환성 표

	http://caniuse.com


엄격모드
	
	ES5에서 기존 기능 일부 변경되며 하위 호환성 문제 발생
	기본 모드에서는 변경사항 대부분 비활성화
	엄격모드 사용시 변경사항 활성화
	
	모던 자바스크립트는 클래스/모듈을 제공
	-> 엄격모드가 자동 적용	

	* 사용법
		use strict
		
		* 스크립트 최상단 또는 함수 본문 맨 앞에 올 수 있음
		* 함수 내에 위치시 해당 함수만 적용

자료형
	숫자형

		자바스크립트는 수학 연산시 에러를 발생하지 않음

		Infinity, -Infinity : 무한대
		NaN : 계산 중 오류
	
	BigInt
		(2^53-1)보다 큰 수, 또는 -(2^53-1)보다 작은 수
		
		* 정수 끝에 n을 붙이면 BigInt 자료형

형 변환
	* 예시
		alert -> 전달받은 모든 값을 문자열로 자동 변환
		수학 관련 표현식( 나누기 등)에서 문자열은 숫자형으로 변환
		단 이항 연산자 + 사용시 피연산자 중 하나라도 문자열이면 모두 문자열로 변환
		
		* 예시
			"" +1+0 // "10"
			"" -1+0 // -1
			"  -9  " + 5 = "  -9  5"
			"  -9  " - 5 = -14
			" \t \t " - 2 = -2 //공백 제거

		단항 연산자 + 와 숫자가 아닌 피연산자 사용시 명시적 숫자형 변환 ( Number()와 같음 )
		
		* 예시
			let apples = "2";
			let oranges = "3";
			alert( +apples + +oranges ); // 5

			let a = +prompt("덧셈할 첫 번째 숫자를 입력해주세요.", 1);
			let b = +prompt("덧셈할 두 번째 숫자를 입력해주세요.", 2);
			alert(a + b); // 3

	* 명시적 숫자형 변환
		- undefined => NaN
		- null => 0
		- true/false => 1/0
		-문자열 => 처음/끝 공백 제거, 제거후 문자열 없으면 0
			숫자가 아닌 값을 변환하려하면 NaN 출력 
			* 예시
				Number("숫자가아닌 값") 	
	
	* 명시적 Boolean 형 변환
		- 0, null, undefined, NaN, "" => false
		- "0", " ", 그 외 값 => true

삼항 연산자
	
	삼항 연산자 ? 뒤에 break/continue 올 수 없음

문자열 비교 알고리즘
	
	0. 유니코드 순
	1. 첫 글자부터 마지막 글자까지 비교
	2. 문자열 길이가 긴 쪽이 큼

비교 연산자

	null 과 undefined 는 커플 취급
		null == undefined // true 
		null === undefined // false
		null == 0 // false 
		=> null / undefined 은 동등비교(==)시 형 변환 X
	
	null / undefined 비교시 null => 0, undefined => NaN
		null >= 0 // true

논리 연산자
	
	OR
		단락 평가 : truthy 를 만나면 나머지 값을 검사 하지 않음
		
		* 예시
			true || alert("not printed"); -> alert 실행 X
			false || alert("printed"); -> alert 실행 O

병합 연산자 (??, nullish)
	
	최근 추가된 문법, 구식 브라우저 폴리필* 필요
	연산자 우선순위 5
	
	* 안정성 이슈로 &&, || 와 함께 사용 X (Syntax error 발생)
	( 괄호를 사용하여 제약 회피 )	

	* 예시
		a ?? b -> a가 null/undefined 이 아니면 a 맞으면 b

반복문
	레이블(label) : 반복문 앞에 쓰이는 식별자 break/continue와 함께 사용가능
	
		* 예시
			labelName: for(...){
				...
				for(...){
					...	
					break labelName; -> 2개의 for 문을 모두 빠져나옴
				}
			}
		


객체 (함수) , symbol

	* typeof null = object //하위 호환성을 위한 언어 자체의 오류
	* typeof alert = function //함수형이란건 존재하지 않지만 규칙에 의해 function으로 출력

인터페이스 (상호작용)

	각각의 브라우저는 모달 창을 제공, 이 창은 개발자가 모양을 수정할 수 없음
	모달창이 생성된 동안 스크립트의 실행, 페이지와 상호작용 불가능

	alert("메시지")

		메시지가 있는 모달창(modal window)를 생성
		반환 값 없음

	prompt(title, [default])

		메시지 / 입력 필드 / 확인(OK) / 취소(Cancel) 버튼이 있는 모달 창 생성
		입력 필드의 문자열을 반환

		title = 텍스트 메시지
		default = 필드의 초깃값

		* IE 에서는 기본값이 없을 경우 undefined 를 명시하므로 기본 값을 ' ' 로 주는 것이 좋음

	confirm("질문")
		
		질문 메시지 / 확인 / 취소 버튼이 이는 모달 창 생성
		확인 버튼 클릭시 true / 취소시 false 반환


+=====소인수 분해 알고리즘======+
쇼어 알고리즘
수체 체(General number field sieve)
이차체(Quadratic sieve, QS)